clear all
set seed 8675308
set obs 10

gen point = _n
gen x = _n
*gen error=runiform(-1,1)*100
gen error = runiform() * 100

gen y = 2 - 20*x + error
gen meas_error = runiform() * 30
*Does each point have a differnet measurement error? Different in sign?

gen sign = runiform(-1,1)
gen mis_x= x + meas_error*sign

scatter y x, mlabel(point) mcolor(green) name(orig, replace) xscale(range(-10 30)) xlabel(-10(20)30) legend(off)

scatter y mis_x, mlabel(point) mcolor(orange) name(mis, replace) xscale(range(-10 30)) xlabel(-10(20)30) legend(off)

twoway (scatter y x , mlabel(point) mcolor(green)) (lfit y x ), name(orig_line, replace) xscale(range(-10 30)) legend(off)

twoway (scatter y mis_x , mlabel(point) mcolor(orange)) (lfit y mis_x), name(mis_line, replace) xscale(range(-10 30)) legend(off)

twoway (scatter y x , mlabel(point) mcolor(green)) (scatter y mis_x, mlabel(point) mcolor(orange)), name(both, replace) xscale(range(-10 30)) legend(off)

twoway (scatter y x , mlabel(point) mcolor(green)) (lfit y x) (scatter y mis_x, mlabel(point) mcolor(orange)) (lfit y mis_x), name(both_line, replace) xscale(range(-10 30)) legend(off)

reg y x

reg y mis_x